[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/spaceship_game/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/spaceship_game/asteroid/ast_01.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/spaceship_game/asteroid/ast_00.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/spaceship_game/asteroid/ast_02.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/asteroid2.png-560a7bec6a6261d4fe7651c1e7f2fd28.stex"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "destroy",
"speed": 9.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 41.6083

[node name="Asteroid" type="Area2D" groups=[
"obstacle",
]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "destroy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 3 )
