[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/golf_game/Ball.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/golf_game/ball_anim.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "roll"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 17.1048

[node name="Ball" type="Area2D" groups=[
"ball",
]]
position = Vector2( 480, 560 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 0.8
start_scale = 0.5
end_scale = 0.175

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
flip_v = true
hframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/roll = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[connection signal="area_entered" from="." to="." method="_on_Ball_area_entered"]
